apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: pi2s1ebp7-java-springboot
  janus-idp.io/tekton: pi2s1ebp7-java-springboot
  backstage.io/kubernetes-id: pi2s1ebp7-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: pi2s1ebp7-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
